// BANNER

.half-banner {
  .banner-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .banner-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    aspect-ratio: 1;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .banner-content {
    padding: 0 40px;
    @include flex(center, unset, 10px);
    flex-direction: column;
    background: $pastel-yellow;
    .title {
      font-family: $font-cute;
      font-size: 60px;
    }
    .desc {
      font-weight: $fw-l;
      width: 80%;
    }
    .button-color {
      margin-top: 30px;
    }
  }
}

// RESPONSIVE

@include tablet {
  .half-banner {
    .banner-content {
      .title {
        font-size: 40px;
      }
      .desc {
        width: 100%;
      }
      .button-color {
        display: none;
      }
    }
  }
}

@include landscape-phone {
  .half-banner {
    .banner-wrapper {
      grid-template-columns: repeat(1, 100%);
    }
    .banner-slider {
      width: 100%;
    }
    .banner-image {
      aspect-ratio: 4/3;
    }
    .banner-content {
      padding: 50px 12px;
      .title {
        font-size: 25px;
        text-align: center;
      }
      .desc {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
    }
  }
}
